<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uhoo.www.uhoo.AddNewDeviceDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>



    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:src="@drawable/green"
        android:scaleType="centerCrop"
        android:layout_height="200dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:src="@drawable/photo"
        android:scaleType="fitCenter"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="right|center_vertical"
        android:id="@+id/photo"
        android:baselineAlignBottom="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-20dp"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:textSize="12sp"
            android:text="@string/device_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_device"
                android:layout_gravity="center_vertical"

                android:layout_height="wrap_content"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt.device.name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/living_room"
                android:textSize="16sp"
                android:layout_marginTop="-10dp"
                android:singleLine="true"
                android:inputType="text"
                />
            </LinearLayout>



        <include layout="@layout/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/custom_edit_text_background"
            android:layout_height="wrap_content">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:textSize="12sp"
                android:text="@string/room"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/icon_room"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spn.room"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"

                    android:entries="@array/room_names"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/divider_line"/>

        <!--[Floor]-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/custom_edit_text_background"
            android:layout_height="wrap_content">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:textSize="12sp"
                android:text="@string/floor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/icon_floor"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spn.floor"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:entries="@array/floors"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>





        </LinearLayout>

        <!--[Floor end]-->

        <include layout="@layout/divider_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/custom_edit_text_background"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:textSize="12sp"
                android:text="@string/serial_number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/icon_serial"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt.serial.number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:hint="@string/serial_number"
                    android:layout_marginTop="-10dp"
                    android:singleLine="true"
                    android:inputType="text"
                    />

            </LinearLayout>
            <include layout="@layout/divider_line"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn.add.device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/customGreenButtonStyle"
                android:text="@string/add_device"
                />
            </LinearLayout>








        </LinearLayout>

    </ScrollView>


</LinearLayout>
