<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <corners
                android:radius="5dp" />
            <solid
                android:color="@color/card" />

            <padding
                android:bottom="16dp"
                android:left="16dp"
                android:right="16dp"
                android:top="16dp"
                />

        </shape>
    </item>
</layer-list>