<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <corners
                android:radius="5dp" />
            <solid
                android:color="@color/colorPrimary" />

        </shape>
    </item>


    <item

        android:gravity="center"
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"

       >
        <bitmap android:src="@drawable/gender_female" android:gravity="center" />
    </item>
</layer-list>