<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.uhoo.www.uhoo"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/UHoo">
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/UHoo.Background">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".SignInActivity"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/UHoo.Background">
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/UHoo.Background">
        </activity>
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/UHoo">
        </activity>
        <activity
            android:name=".DeviceDetailActivity"
            android:screenOrientation="sensorPortrait">
        </activity>
        <activity
            android:name=".ChartActivity"
            android:screenOrientation="sensorLandscape">
        </activity>
        <activity
            android:name=".AddNewDevice"
            android:screenOrientation="sensorPortrait">
        </activity>
        <activity android:name=".AddNewDeviceDetailActivity"
                  android:screenOrientation="sensorPortrait">
        </activity>
        <activity android:name=".HistoryActivity"

            android:screenOrientation="sensorPortrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"

                android:value=".HomeActivity" />
        </activity>
    </application>

</manifest>
